{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=dbs966127;uid=root;password=Surfing15",
    "Default": "server=localhost;user=root;password=Surfing15;database=dbs966127"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
