{
  "SeriLog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContent",
      "WithMachineName",
      "WithProcessID",
      "WithThreadID"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Errors\\logs.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=mssql4.websitelive.net;Database=scud97_datepot;User Id=scud97_kssu;Password=9!rJrpT2Wqr6yBp;"
  },
  "SMTP": {
    "From": "scud1997@gmail.com",
    "Host": "in-v3.mailjet.com",
    "Username": "8337424b7df55e6b1a7221ed5422d0d7",
    "Password": "dea59603da0d055df9d03f48abc239f3",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
